# media-player

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yaml
bonsoir/: build.gradle.kts
bonsoir/src/androidTest/java/ie/laposa/bonsoir/: ExampleInstrumentedTest.kt
bonsoir/src/main/: AndroidManifest.xml
bonsoir/src/main/kotlin/fr/skyost/bonsoir/: BonsoirAction.kt
bonsoir/src/main/kotlin/fr/skyost/bonsoir/broadcast/: BonsoirServiceBroadcast.kt
bonsoir/src/main/kotlin/fr/skyost/bonsoir/discovery/: BonsoirServiceDiscovery.kt
bonsoir/src/test/java/ie/laposa/bonsoir/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/laposa/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/ie/laposa/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/laposa/common/features/common/: Utils.kt  ViewModelBase.kt  ViewModelFactory.kt
common/src/main/java/com/laposa/common/features/common/composables/: FocusableForm.kt  GetActivity.kt  (+2 more)
common/src/main/java/com/laposa/common/features/zeroConf/: AddConnectionDialog.kt  ManualMediaSourceItem.kt  ZeroConfContent.kt  ZeroConfContentViewModel.kt  ZeroConfNavigationProvider.kt  ZeroConfScreen.kt  ZeroConfSource.kt
common/src/main/java/com/laposa/common/theme/: Color.kt  Keylines.kt  Shape.kt  Type.kt  Typography.kt
common/src/main/java/com/laposa/common/ui/: Color.kt  VideoPlayerApp.kt  VideoPlayerAppState.kt
common/src/main/java/com/laposa/common/ui/theme/: Color.kt  Components.kt  Theme.kt  Type.kt
common/src/main/java/ie/laposa/common/features/common/: Utils.kt  ViewModelBase.kt  ViewModelFactory.kt
common/src/main/java/ie/laposa/common/features/zeroConf/: ZeroConfContent.kt  ZeroConfContentViewModel.kt  ZeroConfSource.kt
common/src/main/java/ie/laposa/common/theme/: Color.kt  Keylines.kt  Shape.kt  Type.kt  Typography.kt
common/src/main/java/ie/laposa/common/ui/: Color.kt  VideoPlayerApp.kt  VideoPlayerAppState.kt
common/src/main/java/ie/laposa/common/ui/theme/: Color.kt  Components.kt  Theme.kt  Type.kt
common/src/main/res/drawable/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_launcher_foreground.xml  ic_media.xml  ic_pause.xml  video_player_icon.xml
common/src/main/res/drawable-anydpi/: dns.xml  smb_share.xml
common/src/test/java/ie/laposa/common/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/laposa/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/ie/laposa/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/laposa/domain/di/: DomainModule.kt
domain/src/main/java/com/laposa/domain/mediaSource/: MediaSourceProvider.kt  MediaSourceService.kt
domain/src/main/java/com/laposa/domain/mediaSource/local/: LocalMediaProvider.kt
domain/src/main/java/com/laposa/domain/mediaSource/model/: ManualMediaSource.kt  MediaSource.kt  MediaSourceFile.kt
domain/src/main/java/com/laposa/domain/mediaSource/nfs/: NfsMediaProvider.kt
domain/src/main/java/com/laposa/domain/mediaSource/samba/: SambaMediaProvider.kt
domain/src/main/java/com/laposa/domain/mediaSource/sftp/: SftpMediaProvider.kt
domain/src/main/java/com/laposa/domain/networkProtocols/: Utils.kt
domain/src/main/java/com/laposa/domain/networkProtocols/nfs/: NfsService.kt
domain/src/main/java/com/laposa/domain/networkProtocols/sftp/: SFTPService.kt  SftpHttpProxy.kt
domain/src/main/java/com/laposa/domain/networkProtocols/smb/: InputStreamDataSourcePayload.kt  SmbService.kt  WriteReadSMBTransport.kt  WrongCredentialsException.kt
domain/src/main/java/com/laposa/domain/recents/: RecentMedia.kt  RecentMediaService.kt
domain/src/main/java/com/laposa/domain/rememberLogin/: RememberLogin.kt  RememberLoginService.kt
domain/src/main/java/com/laposa/domain/savedState/: SavedStateService.kt
domain/src/main/java/com/laposa/domain/utils/: MyQueue.kt
domain/src/main/java/com/laposa/domain/zeroConf/: ZeroConfService.kt
domain/src/main/java/ie/laposa/domain/di/: DomainModule.kt
domain/src/main/java/ie/laposa/domain/mediaSource/: MediaSourceProvider.kt  MediaSourceService.kt
domain/src/main/java/ie/laposa/domain/mediaSource/model/: MediaSource.kt  MediaSourceFile.kt
domain/src/main/java/ie/laposa/domain/networkProtocols/nfs/: NfsService.kt
domain/src/main/java/ie/laposa/domain/networkProtocols/smb/: InputStreamDataSourcePayload.kt  SmbService.kt  WrongCredentialsException.kt
domain/src/main/java/ie/laposa/domain/recents/: RecentMedia.kt  RecentMediaService.kt
domain/src/main/java/ie/laposa/domain/rememberLogin/: RememberLogin.kt  RememberLoginService.kt
domain/src/main/java/ie/laposa/domain/savedState/: SavedStateService.kt
domain/src/main/java/ie/laposa/domain/utils/: MyQueue.kt
domain/src/main/java/ie/laposa/domain/zeroConf/: ZeroConfService.kt
domain/src/test/java/ie/laposa/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/laposa/mediaplayer/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/ie/laposa/video_player_android/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/laposa/mediaplayer/: MainActivity.kt  MainApplication.kt
mobile/src/main/java/ie/laposa/video_player_android/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/ie/laposa/video_player_android/: ExampleUnitTest.kt
tv/: build.gradle.kts  google-services.json  proguard-rules.pro  version.properties
tv/src/main/: AndroidManifest.xml  embrace-config.json
tv/src/main/java/com/laposa/mediaplayer/: MainActivity.kt  MainApplication.kt
tv/src/main/java/ie/laposa/video_player_android/: MainActivity.kt  MainApplication.kt
tv/src/main/java/ie/laposa/video_player_android/ui/: Color.kt  VideoPlayerApp.kt  VideoPlayerAppState.kt
tv/src/main/java/ie/laposa/video_player_android/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/values/: themes.xml
(+105 files in other folders)
